\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future work}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::conclusion}{{5}{77}{Conclusions and Future work}{chapter.5}{}}
\newlabel{chap::conclusion@cref}{{[chapter][5][]5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Summary}{77}{section.5.1}}
\citation{beevers2007mapping}
\citation{steux2010tinyslam}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Comparison Results\relax }}{78}{table.caption.80}}
\newlabel{results_table}{{5-1}{78}{Comparison Results\relax }{table.caption.80}{}}
\newlabel{results_table@cref}{{[table][1][5]5-1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Future work}{78}{section.5.2}}
\@setckpt{conclusions}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
