\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rodriguez2007consistency}
\citation{newman1999structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Impact-based SLAM Algorithm}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::pseudocode}{{C}{87}{Impact-based SLAM Algorithm}{appendix.C}{}}
\newlabel{chap::pseudocode@cref}{{[appendix][3][2147483647]C}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Impact-based SLAM using particle filter\relax }}{88}{algorithm.4}}
\newlabel{alg_slam}{{4}{88}{Impact-based SLAM using particle filter\relax }{algorithm.4}{}}
\newlabel{alg_slam@cref}{{[algorithm][4][2147483647]4}{88}}
\@setckpt{impact_SLAM}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
