\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spheroros}
\citation{spherorobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practical implementation}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::implementation}{{4}{65}{Practical implementation}{chapter.4}{}}
\newlabel{chap::implementation@cref}{{[chapter][4][]4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Sphero robot}{65}{section.4.1}}
\newlabel{sec::sphero}{{4-1}{65}{Sphero robot}{section.4.1}{}}
\newlabel{sec::sphero@cref}{{[section][1][4]4-1}{65}}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4-1}{65}{Sphero robot}{section*.66}{}}
\newlabel{acro:SDK@cref}{{[section][1][4]4-1}{65}}
\acronymused{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Sphero 2.0 Robotic ball}}{65}{figure.caption.65}}
\newlabel{sphero_ball}{{4-1}{65}{Sphero 2.0 Robotic ball}{figure.caption.65}{}}
\newlabel{sphero_ball@cref}{{[figure][1][4]4-1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Effect of impact on X and Y axis accelerometer data. The ball in this case is forced to be at rest. The collision is detected at the black vertical line.\relax }}{66}{figure.caption.67}}
\newlabel{ball_scoll}{{4-2}{66}{Effect of impact on X and Y axis accelerometer data. The ball in this case is forced to be at rest. The collision is detected at the black vertical line.\relax }{figure.caption.67}{}}
\newlabel{ball_scoll@cref}{{[figure][2][4]4-2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Effect of collision on X and Y axis accelerometer data. The ball with a non-zero initial velocity collides against a wall. The collision is detected at the black vertical line.\relax }}{67}{figure.caption.68}}
\newlabel{ball_scoll2}{{4-3}{67}{Effect of collision on X and Y axis accelerometer data. The ball with a non-zero initial velocity collides against a wall. The collision is detected at the black vertical line.\relax }{figure.caption.68}{}}
\newlabel{ball_scoll2@cref}{{[figure][3][4]4-3}{67}}
\newlabel{ex_head}{{4.1}{67}{}{figure.caption.68}{}}
\newlabel{ex_head@cref}{{[exmp][1][4]4.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Single robot SLAM}{67}{section.4.2}}
\newlabel{sec::single_slam}{{4-2}{67}{Single robot SLAM}{section.4.2}{}}
\newlabel{sec::single_slam@cref}{{[section][2][4]4-2}{67}}
\citation{rodriguez2007consistency}
\citation{newman1999structure}
\citation{rodriguez2007consistency}
\citation{julier2007using}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Real world environment for impact-based SLAM}}{68}{figure.caption.69}}
\newlabel{maze}{{4-4}{68}{Real world environment for impact-based SLAM}{figure.caption.69}{}}
\newlabel{maze@cref}{{[figure][4][4]4-4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Output map of SLAM solution with constraint incorporation as measurement with low covariance. The red coloured landmarks are spurious and are not updated. The histogram distribution is processed finally and pruned to the nearest neighbouring landmarks.\relax }}{69}{figure.caption.70}}
\newlabel{single_lcmap}{{4-5}{69}{Output map of SLAM solution with constraint incorporation as measurement with low covariance. The red coloured landmarks are spurious and are not updated. The histogram distribution is processed finally and pruned to the nearest neighbouring landmarks.\relax }{figure.caption.70}{}}
\newlabel{single_lcmap@cref}{{[figure][5][4]4-5}{69}}
\newlabel{rem_corr}{{4.1}{69}{}{rem.4.1}{}}
\newlabel{rem_corr@cref}{{[rem][1][4]4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Convergence plot of the SLAM solution with constraint updates of low covariance}}{70}{figure.caption.71}}
\newlabel{landmark_wn}{{4-6}{70}{Convergence plot of the SLAM solution with constraint updates of low covariance}{figure.caption.71}{}}
\newlabel{landmark_wn@cref}{{[figure][6][4]4-6}{70}}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{4-2}{70}{Single robot SLAM}{section*.72}{}}
\newlabel{acro:CI@cref}{{[section][2][4]4-2}{70}}
\acronymused{CI}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Convergence in the map solution for a conservative constraint update of covariance $R_{CI}=0.1\cdot \Sigma _{\theta }$. The standard deviation ($1\sigma $) plots for the position $s_i$ and orientation $\phi _i$ of landmarks are computed from the ML particle.\relax }}{71}{figure.caption.73}}
\newlabel{landmark_cilc}{{4-7}{71}{Convergence in the map solution for a conservative constraint update of covariance $R_{CI}=0.1\cdot \Sigma _{\theta }$. The standard deviation ($1\sigma $) plots for the position $s_i$ and orientation $\phi _i$ of landmarks are computed from the ML particle.\relax }{figure.caption.73}{}}
\newlabel{landmark_cilc@cref}{{[figure][7][4]4-7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Convergence in the map solution for a conservative constraint update of covariance $R_{CI}=0.5\cdot \Sigma _{\theta }$. The standard deviation ($1\sigma $) plots for the position $s_i$ and orientation $\phi _i$ of landmarks are computed from the ML particle.\relax }}{71}{figure.caption.74}}
\newlabel{landmark_ci}{{4-8}{71}{Convergence in the map solution for a conservative constraint update of covariance $R_{CI}=0.5\cdot \Sigma _{\theta }$. The standard deviation ($1\sigma $) plots for the position $s_i$ and orientation $\phi _i$ of landmarks are computed from the ML particle.\relax }{figure.caption.74}{}}
\newlabel{landmark_ci@cref}{{[figure][8][4]4-8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Output map from a conservative SLAM solution using a single robot}}{72}{figure.caption.76}}
\newlabel{single_map}{{4-9}{72}{Output map from a conservative SLAM solution using a single robot}{figure.caption.76}{}}
\newlabel{single_map@cref}{{[figure][9][4]4-9}{72}}
\undonewlabel{acro:JCBB}
\newlabel{acro:JCBB}{{4-2}{72}{Single robot SLAM}{section*.75}{}}
\newlabel{acro:JCBB@cref}{{[section][2][4]4-2}{72}}
\acronymused{JCBB}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Multiple robot SLAM}{73}{section.4.3}}
\newlabel{sec::map_merge}{{4-3}{73}{Multiple robot SLAM}{section.4.3}{}}
\newlabel{sec::map_merge@cref}{{[section][3][4]4-3}{73}}
\newlabel{mmap1}{{4-10(a)}{74}{Local map generated by robot 1}{figure.caption.77}{}}
\newlabel{mmap1@cref}{{[subfigure][1][4,10]4-10(a)}{74}}
\newlabel{sub@mmap1}{{(a)}{74}{Local map generated by robot 1}{figure.caption.77}{}}
\newlabel{sub@mmap1@cref}{{[subfigure][1][4,10]4-10(a)}{74}}
\newlabel{mmap2}{{4-10(b)}{74}{Local map generated by robot 2}{figure.caption.77}{}}
\newlabel{mmap2@cref}{{[subfigure][2][4,10]4-10(b)}{74}}
\newlabel{sub@mmap2}{{(b)}{74}{Local map generated by robot 2}{figure.caption.77}{}}
\newlabel{sub@mmap2@cref}{{[subfigure][2][4,10]4-10(b)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Map comparisons from the two robots }}{75}{figure.caption.78}}
\newlabel{mmap3}{{4-11}{75}{Map comparisons from the two robots}{figure.caption.78}{}}
\newlabel{mmap3@cref}{{[figure][11][4]4-11}{75}}
\newlabel{mmap4}{{4-12}{75}{}{figure.caption.79}{}}
\newlabel{mmap4@cref}{{[figure][12][4]4-12}{75}}
\@setckpt{implementation}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{2}
\setcounter{defn}{0}
\setcounter{exmp}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
