\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap::intro@cref}{{[chapter][1][]1}{1}}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\citation{agarwalsurvey}
\citation{dissanayake2001solution}
\citation{golombek1997overview}
\citation{thrun2003system}
\citation{montemerlo2002conditional}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}SLAM genesis}{2}{section.1.1}}
\newlabel{sec::bg}{{1-1}{2}{SLAM genesis}{section.1.1}{}}
\newlabel{sec::bg@cref}{{[section][1][1]1-1}{2}}
\acronymused{SLAM}
\acronymused{SLAM}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{1-1}{2}{SLAM genesis}{section*.6}{}}
\newlabel{acro:AI@cref}{{[section][1][1]1-1}{2}}
\acronymused{AI}
\acronymused{SLAM}
\undonewlabel{acro:ICRA}
\newlabel{acro:ICRA}{{1-1}{2}{SLAM genesis}{section*.7}{}}
\newlabel{acro:ICRA@cref}{{[section][1][1]1-1}{2}}
\acronymused{ICRA}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Sample environment for a SLAM example}}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slam_example1}{{1-1}{3}{Sample environment for a SLAM example}{figure.caption.8}{}}
\newlabel{slam_example1@cref}{{[figure][1][1]1-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}SLAM problem}{3}{section.1.2}}
\newlabel{sec::sp}{{1-2}{3}{SLAM problem}{section.1.2}{}}
\newlabel{sec::sp@cref}{{[section][2][1]1-2}{3}}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces First measurement of landmark A\relax }}{4}{figure.caption.9}}
\newlabel{slam_example2}{{1-2}{4}{First measurement of landmark A\relax }{figure.caption.9}{}}
\newlabel{slam_example2@cref}{{[figure][2][1]1-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Update of landmark position A\relax }}{4}{figure.caption.10}}
\newlabel{slam_example3}{{1-3}{4}{Update of landmark position A\relax }{figure.caption.10}{}}
\newlabel{slam_example3@cref}{{[figure][3][1]1-3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Exploration of the environment\relax }}{5}{figure.caption.11}}
\newlabel{slam_example4}{{1-4}{5}{Exploration of the environment\relax }{figure.caption.11}{}}
\newlabel{slam_example4@cref}{{[figure][4][1]1-4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Measurements of landmarks B and C\relax }}{5}{figure.caption.12}}
\newlabel{slam_example5}{{1-5}{5}{Measurements of landmarks B and C\relax }{figure.caption.12}{}}
\newlabel{slam_example5@cref}{{[figure][5][1]1-5}{5}}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Update of landmarks B and C\relax }}{6}{figure.caption.13}}
\newlabel{slam_example6}{{1-6}{6}{Update of landmarks B and C\relax }{figure.caption.13}{}}
\newlabel{slam_example6@cref}{{[figure][6][1]1-6}{6}}
\newlabel{slam_exmp}{{1.1}{6}{}{figure.caption.15}{}}
\newlabel{slam_exmp@cref}{{[exmp][1][1]1.1}{6}}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Second measurements of landmark A\relax }}{7}{figure.caption.14}}
\newlabel{slam_example8}{{1-7}{7}{Second measurements of landmark A\relax }{figure.caption.14}{}}
\newlabel{slam_example8@cref}{{[figure][7][1]1-7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Loop closure in SLAM\relax }}{7}{figure.caption.15}}
\newlabel{slam_example9}{{1-8}{7}{Loop closure in SLAM\relax }{figure.caption.15}{}}
\newlabel{slam_example9@cref}{{[figure][8][1]1-8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Network of constraints in impact-based SLAM}}{8}{figure.caption.16}}
\newlabel{network_constraint}{{1-9}{8}{Network of constraints in impact-based SLAM}{figure.caption.16}{}}
\newlabel{network_constraint@cref}{{[figure][9][1]1-9}{8}}
\citation{montemerlo2002conditional}
\newlabel{bayes_filter}{{1-2}{9}{SLAM problem}{equation.1.2.2}{}}
\newlabel{bayes_filter@cref}{{[equation][2][1]1-2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}State-of-the-Art solutions}{9}{section.1.3}}
\newlabel{sec::state_art}{{1-3}{9}{State-of-the-Art solutions}{section.1.3}{}}
\newlabel{sec::state_art@cref}{{[section][3][1]1-3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}Extended Kalman filter-SLAM}{9}{subsection.1.3.1}}
\newlabel{sec::ekfslam}{{1-3-1}{9}{Extended Kalman filter-SLAM}{subsection.1.3.1}{}}
\newlabel{sec::ekfslam@cref}{{[subsection][1][1,3]1-3-1}{9}}
\undonewlabel{acro:EKF}
\newlabel{acro:EKF}{{1-3-1}{9}{Extended Kalman filter-SLAM}{section*.17}{}}
\newlabel{acro:EKF@cref}{{[subsection][1][1,3]1-3-1}{9}}
\acronymused{EKF}
\citation{bailey2006simultaneous}
\citation{montemerlo2002fastslam}
\citation{bailey2006consistency}
\citation{huang2011observability}
\citation{thrun2006stanley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}Particle filter-SLAM}{11}{subsection.1.3.2}}
\newlabel{sec::pfslam}{{1-3-2}{11}{Particle filter-SLAM}{subsection.1.3.2}{}}
\newlabel{sec::pfslam@cref}{{[subsection][2][1,3]1-3-2}{11}}
\undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{1-3-2}{11}{Particle filter-SLAM}{section*.18}{}}
\newlabel{acro:MCMC@cref}{{[subsection][2][1,3]1-3-2}{11}}
\acronymused{MCMC}
\newlabel{pf_scale}{{1.1}{11}{}{rem.1.1}{}}
\newlabel{pf_scale@cref}{{[rem][1][1]1.1}{11}}
\undonewlabel{acro:RBPF}
\newlabel{acro:RBPF}{{1-3-2}{11}{Particle filter-SLAM}{section*.19}{}}
\newlabel{acro:RBPF@cref}{{[subsection][2][1,3]1-3-2}{11}}
\acronymused{RBPF}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Dynamic Bayesian Network graph of SLAM}}{12}{figure.caption.20}}
\newlabel{FastSLAM_DBN}{{1-10}{12}{Dynamic Bayesian Network graph of SLAM}{figure.caption.20}{}}
\newlabel{FastSLAM_DBN@cref}{{[figure][10][1]1-10}{12}}
\newlabel{rbpf_fastslam}{{1-12}{12}{Particle filter-SLAM}{equation.1.3.12}{}}
\newlabel{rbpf_fastslam@cref}{{[equation][12][1]1-12}{12}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\newlabel{psf}{{1-13}{13}{Particle filter-SLAM}{equation.1.3.13}{}}
\newlabel{psf@cref}{{[equation][13][1]1-13}{13}}
\newlabel{imp_wt}{{1-15}{13}{Particle filter-SLAM}{equation.1.3.15}{}}
\newlabel{imp_wt@cref}{{[equation][15][1]1-15}{13}}
\newlabel{bayes_produp}{{1-17}{13}{Particle filter-SLAM}{equation.1.3.17}{}}
\newlabel{bayes_produp@cref}{{[equation][17][1]1-17}{13}}
\citation{montemerlo2002fastslam}
\citation{montemerlo2007fastslam}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces Importance Sampling in a particle filter}}{14}{figure.caption.21}}
\newlabel{sample_weighting}{{1-11}{14}{Importance Sampling in a particle filter}{figure.caption.21}{}}
\newlabel{sample_weighting@cref}{{[figure][11][1]1-11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces Modified proposal distribution for SLAM}}{15}{figure.caption.22}}
\newlabel{fastslam2}{{1-12}{15}{Modified proposal distribution for SLAM}{figure.caption.22}{}}
\newlabel{fastslam2@cref}{{[figure][12][1]1-12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Research objectives}{15}{section.1.4}}
\newlabel{sec::thesis_statement}{{1-4}{15}{Research objectives}{section.1.4}{}}
\newlabel{sec::thesis_statement@cref}{{[section][4][1]1-4}{15}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}Thesis contributions}{15}{section.1.5}}
\newlabel{sec::thesis_contributions}{{1-5}{15}{Thesis contributions}{section.1.5}{}}
\newlabel{sec::thesis_contributions@cref}{{[section][5][1]1-5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}Outline}{16}{section.1.6}}
\newlabel{sec::outline}{{1-6}{16}{Outline}{section.1.6}{}}
\newlabel{sec::outline@cref}{{[section][6][1]1-6}{16}}
\@setckpt{introduction}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{1}
\setcounter{defn}{0}
\setcounter{exmp}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
