\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{montemerlo2007fastslam}
\citation{monte2002phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modified proposal distribution}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mod_prop}{{B}{83}{Modified proposal distribution}{appendix.B}{}}
\newlabel{mod_prop@cref}{{[appendix][2][2147483647]B}{83}}
\citation{monte2002phd}
\newlabel{mod_mean}{{B-10}{84}{Deriving the new proposal}{equation.B.0.10}{}}
\newlabel{mod_mean@cref}{{[equation][10][2147483647,2]B-10}{84}}
\newlabel{mod_cov}{{B-11}{84}{Deriving the new proposal}{equation.B.0.11}{}}
\newlabel{mod_cov@cref}{{[equation][11][2147483647,2]B-11}{84}}
\newlabel{mod_weight}{{B-14}{85}{Calculating importance weights}{equation.B.0.14}{}}
\newlabel{mod_weight@cref}{{[equation][14][2147483647,2]B-14}{85}}
\@setckpt{modprop}{
\setcounter{page}{86}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
