\nomenclatureentry{c $s_t$@[{$s_t$}]\begingroup \MakeUppercase Robot pose at time $t$\nomeqref {1-1}|nompageref}{8}
\nomenclatureentry{c $m$@[{$m$}]\begingroup \MakeUppercase Map of an environment\nomeqref {1-1}|nompageref}{8}
\nomenclatureentry{c $z_{1:t}$@[{$z_{1:t}$}]\begingroup \MakeUppercase Time history of observations\nomeqref {1-1}|nompageref}{8}
\nomenclatureentry{c $u_{1:t}$@[{$u_{1:t}$}]\begingroup \MakeUppercase Time history of control inputs\nomeqref {1-1}|nompageref}{8}
\nomenclatureentry{c $c_{1:t}$@[{$c_{1:t}$}]\begingroup \MakeUppercase Time history of data associations\nomeqref {1-1}|nompageref}{8}
\nomenclatureentry{c $f(\cdot )$@[{$f(\cdot )$}]\begingroup \MakeUppercase State transition model\nomeqref {1-3}|nompageref}{9}
\nomenclatureentry{c $t$@[{$t$}]\begingroup \MakeUppercase Continuous time index\nomeqref {1-3}|nompageref}{9}
\nomenclatureentry{c $w_t$@[{$w_t$}]\begingroup \MakeUppercase Process noise\nomeqref {1-3}|nompageref}{9}
\nomenclatureentry{c $Q_t$@[{$Q_t$}]\begingroup \MakeUppercase Process noise covariance at time $t$\nomeqref {1-3}|nompageref}{9}
\nomenclatureentry{c $h(\cdot )$@[{$h(\cdot )$}]\begingroup \MakeUppercase Observation model\nomeqref {1-4}|nompageref}{10}
\nomenclatureentry{c $v_t$@[{$v_t$}]\begingroup \MakeUppercase Observation noise\nomeqref {1-4}|nompageref}{10}
\nomenclatureentry{c $R_t$@[{$R_t$}]\begingroup \MakeUppercase Observation noise covariance\nomeqref {1-4}|nompageref}{10}
\nomenclatureentry{b $\mu _t$@[{$\mu _t$}]\begingroup \MakeUppercase Mean of state estimate at time $t$\nomeqref {1-4}|nompageref}{10}
\nomenclatureentry{c $P_t$@[{$P_t$}]\begingroup \MakeUppercase Covariance of state estimate at time $t$\nomeqref {1-4}|nompageref}{10}
\nomenclatureentry{c $K_t$@[{$K_t$}]\begingroup \MakeUppercase Kalman gain at time $t$\nomeqref {1-10}|nompageref}{10}
\nomenclatureentry{c $S_t$@[{$S_t$}]\begingroup \MakeUppercase Innovation covariance at time $t$\nomeqref {1-10}|nompageref}{10}
\nomenclatureentry{b $\nabla (\cdot )$@[{$\nabla (\cdot )$}]\begingroup \MakeUppercase Jacobian of a function\nomeqref {1-10}|nompageref}{10}
\nomenclatureentry{c $N$@[{$N$}]\begingroup \MakeUppercase Number of landmarks\nomeqref {1-10}|nompageref}{10}
\nomenclatureentry{b $\theta $@[{$\theta $}]\begingroup \MakeUppercase Robot orientation\nomeqref {2-0}|nompageref}{19}
\nomenclatureentry{c $v$@[{$v$}]\begingroup \MakeUppercase Robot velocity control\nomeqref {2-23}|nompageref}{37}
\nomenclatureentry{b $\alpha $@[{$\alpha $}]\begingroup \MakeUppercase Robot heading control\nomeqref {2-23}|nompageref}{37}
\nomenclatureentry{c $G_{s^{[k]}_t}$@[{$G_{s^{[k]}_t}$}]\begingroup \MakeUppercase Jacobian of measurement model over particle pose\nomeqref {3-10}|nompageref}{51}
\nomenclatureentry{c $G_{m_{l,t}}$@[{$G_{m_{l,t}}$}]\begingroup \MakeUppercase Jacobian of measurement model over landmark pose\nomeqref {3-10}|nompageref}{51}
\nomenclatureentry{c $S_{l,t}$@[{$S_{l,t}$}]\begingroup \MakeUppercase Innovation covariance\nomeqref {3-18}|nompageref}{51}
\nomenclatureentry{c $(x_l,y_l)$@[{$(x_l,y_l)$}]\begingroup \MakeUppercase XY-position of landmark\nomeqref {3-19}|nompageref}{52}
\nomenclatureentry{b $\psi _l$@[{$\psi _l$}]\begingroup \MakeUppercase Orientation of landmark\nomeqref {3-19}|nompageref}{52}
\nomenclatureentry{c $(x^{[k]}_r,y^{[k]}_r)$@[{$(x^{[k]}_r,y^{[k]}_r)$}]\begingroup \MakeUppercase XY- position of $k^{\text {th}}$ particle pose\nomeqref {3-19}|nompageref}{52}
\nomenclatureentry{b $\psi ^{[k]}_r$@[{$\psi ^{[k]}_r$}]\begingroup \MakeUppercase Orientation of particle pose\nomeqref {3-19}|nompageref}{52}
\nomenclatureentry{c $a_x$@[{$a_x$}]\begingroup \MakeUppercase Rate of acceleration along the X axis\nomeqref {3-19}|nompageref}{52}
\nomenclatureentry{c $a_y$@[{$a_y$}]\begingroup \MakeUppercase Rate of acceleration along the Y axis\nomeqref {3-19}|nompageref}{52}
