\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{problem.aux}
\@input{solution.aux}
\@input{implementation.aux}
\@input{conclusions.aux}
\@input{rbpf.aux}
\@input{modprop.aux}
\@input{impact_SLAM.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{agarwalsurvey}{1}
\bibcite{dissanayake2001solution}{2}
\bibcite{golombek1997overview}{3}
\bibcite{thrun2003system}{4}
\bibcite{montemerlo2002conditional}{5}
\bibcite{thrun2005probabilistic}{6}
\bibcite{bailey2006simultaneous}{7}
\bibcite{montemerlo2002fastslam}{8}
\bibcite{bailey2006consistency}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{89}{section*.83}}
\bibcite{huang2011observability}{10}
\bibcite{thrun2006stanley}{11}
\bibcite{montemerlo2007fastslam}{12}
\bibcite{koller2009probabilistic}{13}
\bibcite{jensfelt2001approaches}{14}
\bibcite{julier2003stability}{15}
\bibcite{newman1999structure}{16}
\bibcite{fox2012tactile}{17}
\bibcite{fox2012towards}{18}
\bibcite{durrant2006simultaneous}{19}
\bibcite{julier2001counter}{20}
\bibcite{cooper2005comparison}{21}
\bibcite{julier2004unscented}{22}
\bibcite{castellanos2007robocentric}{23}
\bibcite{julier2007using}{24}
\bibcite{jensfelt2001active}{25}
\bibcite{grisetti2005improving}{26}
\bibcite{spheroros}{27}
\bibcite{spherorobot}{28}
\bibcite{rodriguez2007consistency}{29}
\bibcite{beevers2007mapping}{30}
\bibcite{steux2010tinyslam}{31}
\bibcite{monte2002phd}{32}
\@input{glossary.aux}
