\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem description}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::problem}{{2}{19}{Problem description}{chapter.2}{}}
\newlabel{chap::problem@cref}{{[chapter][2][]2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Notations}{19}{section.2.1}}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Probabilistic formulation}{20}{section.2.2}}
\newlabel{sec::formulation}{{2-2}{20}{Probabilistic formulation}{section.2.2}{}}
\newlabel{sec::formulation@cref}{{[section][2][2]2-2}{20}}
\undonewlabel{acro:DBN}
\newlabel{acro:DBN}{{2-2}{20}{Probabilistic formulation}{section*.23}{}}
\newlabel{acro:DBN@cref}{{[section][2][2]2-2}{20}}
\acronymused{DBN}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Dynamic Bayesian Network graph of online SLAM problem}}{21}{figure.caption.24}}
\newlabel{online_SLAM}{{2-1}{21}{Dynamic Bayesian Network graph of online SLAM problem}{figure.caption.24}{}}
\newlabel{online_SLAM@cref}{{[figure][1][2]2-1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Dynamic Bayesian Network graph of full SLAM problem}}{21}{figure.caption.25}}
\newlabel{full_SLAM}{{2-2}{21}{Dynamic Bayesian Network graph of full SLAM problem}{figure.caption.25}{}}
\newlabel{full_SLAM@cref}{{[figure][2][2]2-2}{21}}
\newlabel{def1}{{2.1}{23}{}{defn.2.1}{}}
\newlabel{def1@cref}{{[defn][1][2]2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Robot model}{24}{section.2.3}}
\newlabel{sec::robotmodel}{{2-3}{24}{Robot model}{section.2.3}{}}
\newlabel{sec::robotmodel@cref}{{[section][3][2]2-3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}Motion model}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Velocity model}}{25}{figure.caption.26}}
\newlabel{vel_model}{{2-3}{25}{Velocity model}{figure.caption.26}{}}
\newlabel{vel_model@cref}{{[figure][3][2]2-3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Odometry model}}{25}{figure.caption.27}}
\newlabel{odom_model}{{2-4}{25}{Odometry model}{figure.caption.27}{}}
\newlabel{odom_model@cref}{{[figure][4][2]2-4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity motion model}{25}{section*.28}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling from velocity motion model\relax }}{26}{figure.caption.29}}
\newlabel{alg_vel}{{1}{26}{Sampling from velocity motion model\relax }{figure.caption.29}{}}
\newlabel{alg_vel@cref}{{[algorithm][1][]1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Sampling algorithm using velocity motion model}}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Approximation of robot motion in odometry model}}{26}{figure.caption.31}}
\newlabel{odometry_motion}{{2-6}{26}{Approximation of robot motion in odometry model}{figure.caption.31}{}}
\newlabel{odometry_motion@cref}{{[figure][6][2]2-6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Odometry motion model}{26}{section*.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling from odometry motion model\relax }}{27}{figure.caption.32}}
\newlabel{alg_odom}{{2}{27}{Sampling from odometry motion model\relax }{figure.caption.32}{}}
\newlabel{alg_odom@cref}{{[algorithm][2][]2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Sampling algorithm for odometry motion model}}{27}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}Observation model}{27}{subsection.2.3.2}}
\citation{jensfelt2001approaches}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Environment representation}{28}{section.2.4}}
\newlabel{sec::env_rep}{{2-4}{28}{Environment representation}{section.2.4}{}}
\newlabel{sec::env_rep@cref}{{[section][4][2]2-4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}Point landmarks}{28}{subsection.2.4.1}}
\citation{julier2003stability}
\citation{julier2003stability}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces A simple point landmark representation}}{30}{figure.caption.33}}
\newlabel{ex1_pl}{{2-8}{30}{A simple point landmark representation}{figure.caption.33}{}}
\newlabel{ex1_pl@cref}{{[figure][8][2]2-8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Scaled representation of point landmarks}}{30}{figure.caption.34}}
\newlabel{ex1_scalepointlandmark}{{2-9}{30}{Scaled representation of point landmarks}{figure.caption.34}{}}
\newlabel{ex1_scalepointlandmark@cref}{{[figure][9][2]2-9}{30}}
\newlabel{eq_state}{{2-19}{30}{}{equation.2.4.19}{}}
\newlabel{eq_state@cref}{{[equation][19][2]2-19}{30}}
\citation{newman1999structure}
\citation{jensfelt2001approaches}
\citation{thrun2005probabilistic}
\newlabel{example1}{{2.1}{31}{}{equation.2.4.19}{}}
\newlabel{example1@cref}{{[exmp][1][2]2.1}{31}}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{2.2}{31}{}{section*.35}{}}
\newlabel{acro:CI@cref}{{[exmp][2][2]2.2}{31}}
\acronymused{CI}
\newlabel{example2}{{2.2}{31}{}{equation.2.4.20}{}}
\newlabel{example2@cref}{{[exmp][2][2]2.2}{31}}
\citation{fox2012tactile}
\citation{fox2012towards}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Spatial representation of a map information}}{32}{figure.caption.36}}
\newlabel{gaussian_wall}{{2-10}{32}{Spatial representation of a map information}{figure.caption.36}{}}
\newlabel{gaussian_wall@cref}{{[figure][10][2]2-10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}Occupancy maps}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}Histogram maps}{32}{subsection.2.4.3}}
\newlabel{sec::hist_map}{{2-4-3}{32}{Histogram maps}{subsection.2.4.3}{}}
\newlabel{sec::hist_map@cref}{{[subsection][3][2,4]2-4-3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces A simple 1-D wall for impact-based mapping}}{33}{figure.caption.37}}
\newlabel{wall_example3}{{2-11}{33}{A simple 1-D wall for impact-based mapping}{figure.caption.37}{}}
\newlabel{wall_example3@cref}{{[figure][11][2]2-11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Histogram propagation of measurement information}}{34}{figure.caption.38}}
\newlabel{ex24coll_10}{{2-12}{34}{Histogram propagation of measurement information}{figure.caption.38}{}}
\newlabel{ex24coll_10@cref}{{[figure][12][2]2-12}{34}}
\newlabel{ex24}{{2.3}{34}{}{figure.caption.40}{}}
\newlabel{ex24@cref}{{[exmp][3][2]2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}Challenges}{34}{section.2.5}}
\newlabel{sec::challenges}{{2-5}{34}{Challenges}{section.2.5}{}}
\newlabel{sec::challenges@cref}{{[section][5][2]2-5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}Observability}{34}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Histogram propagation for a sequence of collision information}}{35}{figure.caption.39}}
\newlabel{ex24_collisions}{{2-13}{35}{Histogram propagation for a sequence of collision information}{figure.caption.39}{}}
\newlabel{ex24_collisions@cref}{{[figure][13][2]2-13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Update of negative information in histogram}}{36}{figure.caption.40}}
\newlabel{ex24_coll15}{{2-14}{36}{Update of negative information in histogram}{figure.caption.40}{}}
\newlabel{ex24_coll15@cref}{{[figure][14][2]2-14}{36}}
\newlabel{proc_model}{{2-23}{36}{Observability}{equation.2.5.23}{}}
\newlabel{proc_model@cref}{{[equation][23][2]2-23}{36}}
\citation{durrant2006simultaneous}
\newlabel{measurement_eq}{{2-24}{37}{Observability}{equation.2.5.24}{}}
\newlabel{measurement_eq@cref}{{[equation][24][2]2-24}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}Correlation and Consistency}{37}{subsection.2.5.2}}
\newlabel{sec::conscorr}{{2-5-2}{37}{Correlation and Consistency}{subsection.2.5.2}{}}
\newlabel{sec::conscorr@cref}{{[subsection][2][2,5]2-5-2}{37}}
\citation{julier2001counter}
\newlabel{wall_robota}{{2-15(a)}{38}{\relax }{figure.caption.41}{}}
\newlabel{wall_robota@cref}{{[subfigure][1][2,15]2-15(a)}{38}}
\newlabel{sub@wall_robota}{{(a)}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@wall_robota@cref}{{[subfigure][1][2,15]2-15(a)}{38}}
\newlabel{wall_robotb}{{2-15(b)}{38}{\relax }{figure.caption.41}{}}
\newlabel{wall_robotb@cref}{{[subfigure][2][2,15]2-15(b)}{38}}
\newlabel{sub@wall_robotb}{{(b)}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@wall_robotb@cref}{{[subfigure][2][2,15]2-15(b)}{38}}
\newlabel{wall_robotc}{{2-15(c)}{38}{\relax }{figure.caption.41}{}}
\newlabel{wall_robotc@cref}{{[subfigure][3][2,15]2-15(c)}{38}}
\newlabel{sub@wall_robotc}{{(c)}{38}{\relax }{figure.caption.41}{}}
\newlabel{sub@wall_robotc@cref}{{[subfigure][3][2,15]2-15(c)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces Gaussian and particle representation of robot pose distribution}}{38}{figure.caption.41}}
\newlabel{robot_wall}{{2-15}{38}{Gaussian and particle representation of robot pose distribution}{figure.caption.41}{}}
\newlabel{robot_wall@cref}{{[figure][15][2]2-15}{38}}
\citation{julier2003stability}
\citation{cooper2005comparison}
\citation{julier2004unscented}
\citation{julier2001counter}
\citation{castellanos2007robocentric}
\citation{huang2011observability}
\@writefile{toc}{\contentsline {subsubsection}{EKF-SLAM}{39}{section*.42}}
\citation{julier2007using}
\citation{bailey2006consistency}
\@writefile{toc}{\contentsline {subsubsection}{Particle filter-SLAM}{40}{section*.43}}
\acronymused{CI}
\citation{bailey2006simultaneous}
\citation{jensfelt2001active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}Data Association}{41}{subsection.2.5.3}}
\newlabel{sec::da}{{2-5-3}{41}{Data Association}{subsection.2.5.3}{}}
\newlabel{sec::da@cref}{{[subsection][3][2,5]2-5-3}{41}}
\undonewlabel{acro:ML}
\newlabel{acro:ML}{{2-5-3}{41}{Data Association}{section*.44}{}}
\newlabel{acro:ML@cref}{{[subsection][3][2,5]2-5-3}{41}}
\acronymused{ML}
\undonewlabel{acro:JCBB}
\newlabel{acro:JCBB}{{2-5-3}{41}{Data Association}{section*.45}{}}
\newlabel{acro:JCBB@cref}{{[subsection][3][2,5]2-5-3}{41}}
\acronymused{JCBB}
\acronymused{ML}
\newlabel{da_pfslam}{{2-29}{41}{Data Association}{equation.2.5.29}{}}
\newlabel{da_pfslam@cref}{{[equation][29][2]2-29}{41}}
\@setckpt{problem}{
\setcounter{page}{43}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{3}
\setcounter{defn}{3}
\setcounter{exmp}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
