\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SLAM solution}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::solution}{{3}{43}{SLAM solution}{chapter.3}{}}
\newlabel{chap::solution@cref}{{[chapter][3][]3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Factored representation}{43}{section.3.1}}
\newlabel{sec::factpf}{{3-1}{43}{Factored representation}{section.3.1}{}}
\newlabel{sec::factpf@cref}{{[section][1][3]3-1}{43}}
\acronymused{CI}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Particle filter-SLAM}{44}{section.3.2}}
\newlabel{eq_slprod}{{3-2}{44}{Particle filter-SLAM}{equation.3.2.2}{}}
\newlabel{eq_slprod@cref}{{[equation][2][3]3-2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces A flowchart of particle filter-SLAM algorithm}}{45}{figure.caption.46}}
\newlabel{flow_fs}{{3-1}{45}{A flowchart of particle filter-SLAM algorithm}{figure.caption.46}{}}
\newlabel{flow_fs@cref}{{[figure][1][3]3-1}{45}}
\citation{montemerlo2007fastslam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Particle generation}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Prediction step}{46}{subsection.3.2.2}}
\newlabel{sec::fastslam_pred}{{3-2-2}{46}{Prediction step}{subsection.3.2.2}{}}
\newlabel{sec::fastslam_pred@cref}{{[subsection][2][3,2]3-2-2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Finite State Machine model of robot-wall collisions}}{47}{figure.caption.48}}
\newlabel{fsm4}{{3-2}{47}{Finite State Machine model of robot-wall collisions}{figure.caption.48}{}}
\newlabel{fsm4@cref}{{[figure][2][3]3-2}{47}}
\undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{3-2-2}{47}{Prediction step}{section*.47}{}}
\newlabel{acro:FSM@cref}{{[subsection][2][3,2]3-2-2}{47}}
\acronymused{FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Types of collision generation in impact-based SLAM}}{48}{figure.caption.49}}
\newlabel{collision_ball}{{3-3}{48}{Types of collision generation in impact-based SLAM}{figure.caption.49}{}}
\newlabel{collision_ball@cref}{{[figure][3][3]3-3}{48}}
\newlabel{t1_orientation}{{3-8}{49}{Prediction step}{equation.3.2.8}{}}
\newlabel{t1_orientation@cref}{{[equation][8][3]3-8}{49}}
\newlabel{t2_orientation}{{3-9}{49}{Prediction step}{equation.3.2.9}{}}
\newlabel{t2_orientation@cref}{{[equation][9][3]3-9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}Data Association}{49}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Per-particle data association\relax }}{50}{figure.caption.50}}
\newlabel{ppda}{{3}{50}{Per-particle data association\relax }{figure.caption.50}{}}
\newlabel{ppda@cref}{{[algorithm][3][]3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Per-particle data association algorithm}}{50}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4}Landmark update}{50}{subsection.3.2.4}}
\newlabel{sec::land_update}{{3-2-4}{50}{Landmark update}{subsection.3.2.4}{}}
\newlabel{sec::land_update@cref}{{[subsection][4][3,2]3-2-4}{50}}
\newlabel{taylor_approx}{{3-13}{51}{Landmark update}{equation.3.2.13}{}}
\newlabel{taylor_approx@cref}{{[equation][13][3]3-13}{51}}
\newlabel{ekf_update1}{{3-15}{51}{Landmark update}{equation.3.2.15}{}}
\newlabel{ekf_update1@cref}{{[equation][15][3]3-15}{51}}
\newlabel{ekf_update2}{{3-18}{51}{Landmark update}{equation.3.2.18}{}}
\newlabel{ekf_update2@cref}{{[equation][18][3]3-18}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Negative evidence}{52}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-5}Landmark initialization}{52}{subsection.3.2.5}}
\newlabel{inv_measurement}{{3-19}{52}{Landmark initialization}{equation.3.2.19}{}}
\newlabel{inv_measurement@cref}{{[equation][19][3]3-19}{52}}
\newlabel{exp_gaussian}{{3-21}{53}{Landmark initialization}{equation.3.2.21}{}}
\newlabel{exp_gaussian@cref}{{[equation][21][3]3-21}{53}}
\newlabel{chi2_eq}{{3-22}{53}{}{equation.3.2.22}{}}
\newlabel{chi2_eq@cref}{{[equation][22][3]3-22}{53}}
\newlabel{chi2_dis}{{3.1}{53}{}{equation.3.2.22}{}}
\newlabel{chi2_dis@cref}{{[defn][1][3]3.1}{53}}
\newlabel{landmark_init1}{{3-23}{53}{Landmark initialization}{equation.3.2.23}{}}
\newlabel{landmark_init1@cref}{{[equation][23][3]3-23}{53}}
\newlabel{landmark_init2}{{3-24}{53}{Landmark initialization}{equation.3.2.24}{}}
\newlabel{landmark_init2@cref}{{[equation][24][3]3-24}{53}}
\newlabel{exmp_tree}{{3.1}{53}{}{figure.caption.53}{}}
\newlabel{exmp_tree@cref}{{[exmp][1][3]3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces A sample rectilinear world}}{54}{figure.caption.52}}
\newlabel{rect_world}{{3-5}{54}{A sample rectilinear world}{figure.caption.52}{}}
\newlabel{rect_world@cref}{{[figure][5][3]3-5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces A tree data structure for landmark representation}}{54}{figure.caption.53}}
\newlabel{tree_landmark}{{3-6}{54}{A tree data structure for landmark representation}{figure.caption.53}{}}
\newlabel{tree_landmark@cref}{{[figure][6][3]3-6}{54}}
\citation{grisetti2005improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-6}Importance resampling}{55}{subsection.3.2.6}}
\newlabel{sec::fastslam_resample}{{3-2-6}{55}{Importance resampling}{subsection.3.2.6}{}}
\newlabel{sec::fastslam_resample@cref}{{[subsection][6][3,2]3-2-6}{55}}
\undonewlabel{acro:SIR}
\newlabel{acro:SIR}{{3-2-6}{55}{Importance resampling}{section*.54}{}}
\newlabel{acro:SIR@cref}{{[subsection][6][3,2]3-2-6}{55}}
\acronymused{SIR}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Rectilinear world as a simulation environment}}{56}{figure.caption.55}}
\newlabel{sample_world}{{3-7}{56}{Rectilinear world as a simulation environment}{figure.caption.55}{}}
\newlabel{sample_world@cref}{{[figure][7][3]3-7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Simulation Results}{56}{section.3.3}}
\newlabel{odom_error}{{3-8(a)}{57}{\relax }{figure.caption.56}{}}
\newlabel{odom_error@cref}{{[subfigure][1][3,8]3-8(a)}{57}}
\newlabel{sub@odom_error}{{(a)}{57}{\relax }{figure.caption.56}{}}
\newlabel{sub@odom_error@cref}{{[subfigure][1][3,8]3-8(a)}{57}}
\newlabel{odom_error2}{{3-8(b)}{57}{\relax }{figure.caption.56}{}}
\newlabel{odom_error2@cref}{{[subfigure][2][3,8]3-8(b)}{57}}
\newlabel{sub@odom_error2}{{(b)}{57}{\relax }{figure.caption.56}{}}
\newlabel{sub@odom_error2@cref}{{[subfigure][2][3,8]3-8(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Odometry information in simulation}}{57}{figure.caption.56}}
\newlabel{odom_simulation}{{3-8}{57}{Odometry information in simulation}{figure.caption.56}{}}
\newlabel{odom_simulation@cref}{{[figure][8][3]3-8}{57}}
\citation{dissanayake2001solution}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Growth of landmarks for different landmark representations}}{58}{figure.caption.57}}
\newlabel{num_landmark}{{3-9}{58}{Growth of landmarks for different landmark representations}{figure.caption.57}{}}
\newlabel{num_landmark@cref}{{[figure][9][3]3-9}{58}}
\citation{newman1999structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Convergence rate for different landmarks}}{59}{figure.caption.58}}
\newlabel{cov_red}{{3-10}{59}{Convergence rate for different landmarks}{figure.caption.58}{}}
\newlabel{cov_red@cref}{{[figure][10][3]3-10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Increase in convergence rate through addition of rectilinear constraints}}{59}{figure.caption.59}}
\newlabel{cov_red2}{{3-11}{59}{Increase in convergence rate through addition of rectilinear constraints}{figure.caption.59}{}}
\newlabel{cov_red2@cref}{{[figure][11][3]3-11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Histogram distribution encoding collision information}}{61}{figure.caption.60}}
\newlabel{hist_coll}{{3-12}{61}{Histogram distribution encoding collision information}{figure.caption.60}{}}
\newlabel{hist_coll@cref}{{[figure][12][3]3-12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Processing of the resulting histograms using data threshold}}{62}{figure.caption.61}}
\newlabel{hist_coll2}{{3-13}{62}{Processing of the resulting histograms using data threshold}{figure.caption.61}{}}
\newlabel{hist_coll2@cref}{{[figure][13][3]3-13}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Clubbing of collision information in the processed histogram}}{63}{figure.caption.62}}
\newlabel{hist_coll3}{{3-14}{63}{Clubbing of collision information in the processed histogram}{figure.caption.62}{}}
\newlabel{hist_coll3@cref}{{[figure][14][3]3-14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Output histogram map of the simulated environment}}{64}{figure.caption.63}}
\newlabel{hist_map}{{3-15}{64}{Output histogram map of the simulated environment}{figure.caption.63}{}}
\newlabel{hist_map@cref}{{[figure][15][3]3-15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Merged map of the sample environment using two robots}}{64}{figure.caption.64}}
\newlabel{merge_map}{{3-16}{64}{Merged map of the sample environment using two robots}{figure.caption.64}{}}
\newlabel{merge_map@cref}{{[figure][16][3]3-16}{64}}
\@setckpt{solution}{
\setcounter{page}{65}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{rem}{7}
\setcounter{defn}{1}
\setcounter{exmp}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
